<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML - Links, Link Color, Bookmarks</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      h1 {
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 300%;
      }
      p {
        color: blue;
        font-family: 'Courier New', Courier, monospace;
        font-size: 150%;
        border: 2px solid dodgerblue;
        padding: 2rem;
        margin: 2rem;
      }
      a:link,
      a:visited {
        background-color: dodgerblue;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: powderblue;
      }

      body {
        background-image: url('https://plus.unsplash.com/premium_photo-1661821295374-9afe1cc60b2f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>HTML - Links, Link Color, Bookmarks</h1>
    <!-- Inline CSS style -->
    <h2>A Red heading</h2>
    <p>
      Blue Paragraph: Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Obcaecati cum nesciunt explicabo tempore quasi dolor odio corporis magnam
      animi ducimus nihil doloribus doloremque eligendi molestiae molestias quis
      commodi, aliquam odit.
    </p>
    <a href="https://tesla.com" target="_blank">Tesla Website</a>

    <h2>Absolute URLs</h2>
    <p><a href="https://spacex.com">SpaceX</a></p>
    <p><a href="https://amazon.com">Amazon</a></p>

    <h2>Relative URLs</h2>
    <p><a href="model3">Model 3</a></p>
    <p><a href="/model3/design#overview">Model3 - Order Now</a></p>

    <h3 id="C4">Chapter 4</h3>
    <h2>URL inside an Image:</h2>
    <a href="https://www.tesla.com/solarpanels" target="_blank">
      <img
        src="https://media.istockphoto.com/id/1127159370/photo/electrician-mounting-solar-panel-on-roof-of-modern-house.jpg?s=612x612&w=0&k=20&c=lKnuBZVpT7ysgzswsMTXn7fdxugSs0BnzKBbtphViIE="
        alt=""
        srcset=""
      />
    </a>

    <h2>Button with Link:</h2>
    <button onclick="document.location='https://www.tesla.com/modelx'">
      Tesla - ModelX
    </button>

    <h2>Anchor styled as button:</h2>
    <a href="" target="_blank">This is a link</a>

    <h2>HTML - Bookmarks:</h2>
    <a href="#C4">Go to Chapter 4</a>

    <h2>HTML - Images:</h2>
    <p>Images located on a Remote Server</p>
    <img
      src="https://images.unsplash.com/photo-1668700431222-2e3a2b821a8e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
      alt="dining-table"
      style="width: 500px; height: 500px"
    />

    <img
      src="https://images.unsplash.com/photo-1668700431222-2e3a2b821a8e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
      alt="dining-table"
      width="200"
      height="200"
    />

    <p>Images located in a subfolder</p>

    <p>Gif Images</p>
    <p>
      <img
        src="/images/giphy.gif"
        alt="computercat"
        style="float: left"
      />Computer Cat
    </p>

    <p>
      <a href="https://giphy.com/gifs/images-wheel-axle-eNjZ4EOtVsgWA"
        >via GIPHY URL</a
      >
    </p>
    <iframe
      src="https://giphy.com/embed/eNjZ4EOtVsgWA"
      width="480"
      height="372"
      frameborder="0"
      class="giphy-embed"
      allowfullscreen
    ></iframe>

    <p>Images - Map</p>
    <img
      src="/images/feey-CaBBHu8Hx9M-unsplash.jpg"
      alt="flowerstand"
      style="width: 500px; height: 500px"
      usemap="#flowermap"
    />
    <!-- Example: coords: 150,50,250,200
    We need 4 points for a reactangle
    Coordinates: 1. 150,50 -> 150 pixel from left margin and 50 pixels from top
                 2. 50, 250 -> 50 pixels from left margin and 250 pixels from top -->

    <map name="flowermap">
      <area
        shape="rect"
        coords="150,50,250,200"
        href="https://unsplash.com/"
        alt="pot"
        target="_blank"
      />
      <area
        shape="rect"
        coords="250,150,350,450"
        href="https://giphy.com/"
        alt="books"
        target="_blank"
      />
    </map>

    <h2>Background Image - On a HTML Element</h2>
    <p>A background image for a p element</p>
    <p
      style="
        color: white;
        background-image: url('https://images.unsplash.com/photo-1668613962618-b389448296c9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0M3x8fGVufDB8fHx8&auto=format&fit=crop&w=600&q=60');
      "
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quo sed
      delectus earum dolores odio ipsum expedita? Temporibus ipsam, omnis
      dolores deserunt eaque voluptatum inventore labore neque quod blanditiis
      repellendus.
    </p>

    <h2>
      Background Image can be set to entire body as well. See style tag in head
      part
    </h2>
  </body>
</html>
