<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML - Intermediate</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      h1 {
        color: red;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 300%;
      }
      p {
        color: blue;
        font-family: 'Courier New', Courier, monospace;
        font-size: 150%;
        border: 2px solid dodgerblue;
        padding: 2rem;
        margin: 2rem;
      }
      a:link,
      a:visited {
        background-color: dodgerblue;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover,
      a:active {
        background-color: powderblue;
      }
    </style>
  </head>
  <body>
    <!-- Inline CSS style -->
    <h1>A Red heading</h1>
    <p>
      Blue Paragraph: Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Obcaecati cum nesciunt explicabo tempore quasi dolor odio corporis magnam
      animi ducimus nihil doloribus doloremque eligendi molestiae molestias quis
      commodi, aliquam odit.
    </p>
    <a href="https://tesla.com" target="_blank">Tesla Website</a>

    <h2>Absolute URLs</h2>
    <p><a href="https://spacex.com">SpaceX</a></p>
    <p><a href="https://amazon.com">Amazon</a></p>

    <h2>Relative URLs</h2>
    <p><a href="model3">Model 3</a></p>
    <p><a href="/model3/design#overview">Model3 - Order Now</a></p>

    <h3 id="C4">Chapter 4</h3>
    <h2>URL inside an Image:</h2>
    <a href="https://www.tesla.com/solarpanels" target="_blank">
      <img
        src="https://media.istockphoto.com/id/1127159370/photo/electrician-mounting-solar-panel-on-roof-of-modern-house.jpg?s=612x612&w=0&k=20&c=lKnuBZVpT7ysgzswsMTXn7fdxugSs0BnzKBbtphViIE="
        alt=""
        srcset=""
      />
    </a>

    <h2>Button with Link:</h2>
    <button onclick="document.location='https://www.tesla.com/modelx'">
      Tesla -
    </button>

    <h2>Anchor styled as button:</h2>
    <a href="" target="_blank">This is a link</a>

    <h2>HTML - Bookmarks:</h2>
    <a href="#C4">Go to Chapter 4</a>
  </body>
</html>
